<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercici RATING</title>
      <link href="font/css/all.css" rel="stylesheet"> <!--load all styles -->
    <style>
      html, 
      body { margin:0; padding:0; }
      .rating-container { overflow:hidden; display:flex; flex-wrap:wrap;
        justify-content:center; align-items:baseline; align-content:center; height:100vh; position:relative;}
      .star-rating { direction:rtl; display: inline-block; padding: 20px; }
      .star-rating input[type=radio] { display:none; }
      .star-rating label { color:#bbb; font-size:5em;
      padding: 0; cursor: pointer; -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out; }
      .star-rating label:hover,
      .star-rating label:hover ~ label,
      .star-rating input[type=radio]:checked ~ label { color:#f2b600; }
    </style>
</head>
    <body>
      <div class="rating-container">
        <div class="star-rating">
      			<input id="star-5" type="radio" name="rating" value="star-5">
      			<label for="star-5" title="5 stars">
      					<i class="fa fa-star" aria-hidden="true"></i>
      			</label>
      			<input id="star-4" type="radio" name="rating" value="star-4">
      			<label for="star-4" title="4 stars">
      					<i class="fa fa-star" aria-hidden="true"></i>
      			</label>
      			<input id="star-3" type="radio" name="rating" value="star-3">
      			<label for="star-3" title="3 stars">
      					<i class="fa fa-star" aria-hidden="true"></i>
      			</label>
      			<input id="star-2" type="radio" name="rating" value="star-2">
      			<label for="star-2" title="2 stars">
      					<i class="fa fa-star" aria-hidden="true"></i>
      			</label>
      			<input id="star-1" type="radio" name="rating" value="star-1">
      			<label for="star-1" title="1 star">
      					<i class="fa fa-star" aria-hidden="true"></i>
      			</label>
		    </div>
      </div>
    </body>

<script src="script.js"></script>

</html>
